* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background: #000 url("Images/bg.jpg") no-repeat center center/cover;
  height: 100vh;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 30px 0;
}
.header-img img {
  width: 200px;
}
.search {
  height: 100px;
  width: 70vw;
  margin-top: 2rem;
}
.spinner {
  width: 7rem;
}

input[type="text"] {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  width: 60%;
  margin: auto;
  outline: none;
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
  cursor: pointer;
}

.image img {
  width: 100%;
  object-fit: cover;
  height: 300px;
}
.card {
  width: 14rem;
  background-color: #fff;
  color: #000;
  box-shadow: 0px 0px 8px 1px rgb(7 247 67 / 78%);
}

.info h4 {
  text-align: center;
  color: #346751;
}
.info p {
  font-size: 0.7rem;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: grid;
  place-items: center;
  transition: all 0.6s linear;
  visibility: hidden;
  z-index: -1;
}
/* OPEN/CLOSE MODAL */
.show-modal {
  visibility: visible;
  z-index: 10;
}
.modal_body {
  color: #000;
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.modal-container {
  background: #f4f9f9;
  border-radius: 0.25rem;
  width: 90vw;
  height: 60vh;
  max-width: 835px;

  position: relative;
}

.close-modal-btn {
  position: absolute;
  top: 0rem;
  right: 0rem;
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: #bb2525;
  cursor: pointer;
}
.modal_image {
  height: 60vh;
}
.modal_image img {
  height: 100%;
}
.modal_info {
  color: #346751;
  display: grid;
  grid-template-rows: auto;
  position: relative;
  text-align: center;
  padding-bottom: 10px;
}
.modal_info h4 {
  margin: auto;
  text-align: left;
}
.modal_info h1 {
  margin-top: 0.5rem;
  text-shadow: 1px 0px 1px #ccc, 0px 1px 1px #eee, 2px 1px 1px #ccc,
    1px 2px 1px #eee, 3px 2px 1px #ccc, 2px 3px 1px #eee, 4px 3px 1px #ccc,
    3px 4px 1px #eee, 5px 4px 1px #ccc, 4px 5px 1px #eee, 6px 5px 1px #ccc,
    5px 6px 1px #eee, 7px 6px 1px #ccc;
}
.quotes {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 1px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 96%;
  height: 50%;
}
.quote-modal {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  transition: all 0.6s linear;
  visibility: visible;
  z-index: 20;
}
.quote-container {
  background: #f4f9f9;
  border-radius: 0.25rem;
  height: 60vh;
  display: grid;
  grid-template-rows: auto;
  grid-row-gap: 1rem;
  position: relative;
  overflow-y: scroll;
}
.quote-container p {
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 2px solid #eae6eb;
  padding-top: 1rem;
  text-align: center;
}

.close-quoteModal-btn {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 1.2rem;
  background: transparent;
  border-color: transparent;
  color: #bb2525;
  cursor: pointer;
}

@media (max-width: 1150px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .modal_image {
    height: 37vh;
  }
  .modal-container {
    height: 37vh;
  }
  .modal_image img {
    width: 38vw;
  }
  .modal_info {
    font-size: 0.75rem;
    text-align: center;
  }
  .modal_info h4 {
    margin-left: 0.7rem;
    text-align: left;
  }
  .modal_info h1 {
    font-size: 1.2rem;
  }
  .close-modal-btn {
    font-size: 1rem;
  }
  .quote-container {
    width: 54vw;
    height: 37vh;
  }
  .quote-container p {
    font-size: 0.75rem;
  }
  input[type="text"] {
    padding: 4px;
    width: 74vw;
    font-size: 0.8rem;
  }
  .quotes {
    width: 88%;
    padding: 6px 0;
    margin-bottom: 3px;
  }
  .close-quoteModal-btn {
    font-size: 1rem;
    top: 0;
    right: 0;
  }
}
